/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --dark-backgroound: #1f2937;
  --light-blue: #3882f6;
}

.wrapper {
  width: 80vw;
  max-width: 80vw;
  height: 100%;
  margin: 0 auto;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-container,
.footer-container {
  background-color: var(--dark-backgroound);
  height: 10vh;
}

.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-content h1 {
  font-size: 24px;
  color: #f9faf8;
}

.header-content nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.header-content nav ul li {
  color: #e5e7eb;
  font-size: 18px;
}

main {
  display: flex;
  flex-direction: column;
}

main > div {
  flex: 1;
}

.hero-container {
  background-color: var(--dark-backgroound);
}

.hero-content {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero-left,
.hero-right {
  flex: 1;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

.hero-left h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #f9faf8;
  line-height: 3rem;
}

.hero-left p {
  width: 95%;
  font-size: 18px;
  color: #e5e7eb;
}

.hero-left button {
  border: none;

  background-color: #3882f6;
  border-radius: 5px;
  color: #f9faf8;

  font-weight: bold;

  width: 100px;
}

.hero-right {
  background-color: gray;
}

.info-container{
  padding-top: 30px;
  padding-bottom: 30px;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70vw;
}

.info-content h2 {
  text-align: center;

  font-size: 36px;
  font-weight: bold;
  color: #1f2937;
}

.info-content .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
}

.card .img {
  width: 155px;
  height: 130px;

  border: 3px solid #3882f6;
  border-radius: 15px;
}

.card p {
  text-align: center;
  width: 155px;
}

.quote-container{
  background-color: #e5e7eb;

  padding-top: 30px;
  padding-bottom: 30px;
}

.quote-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 70vw;
}

.quote-content p {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
}

.quote-content h3{
  text-align: end;
}

.call-to-action-container{
  padding-top: 30px;
  padding-bottom: 30px;
}

.call-to-action-content{
  background-color: #3882f6;
  border-radius: 15px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  padding: 30px;
  gap: 30px;

  color: white;
}

.call-to-action-content .left-side{flex: 2; margin-left: 40px;}

.call-to-action-content .left-side p {font-size: 14px;}

.call-to-action-content .right-side{
  flex: 1;

  display: flex;
  justify-content: center;
}

.call-to-action-content .right-side button{
  border: 3px solid white;
  border-radius: 15px;
  background-color: #3882f6;

  color: white;
  font-weight: bold;

  height: 40px;
  width: 100px;
}


.footer-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content{
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-weight: bold;
}



@media only screen and (max-width: 600px) {

  .header-content{
    justify-content: center;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;

    height: 60dvh;
  }


  .info-content h2 {
    text-align: center;
  
    font-size: 36px;
    font-weight: bold;
    color: #1f2937;
  }
  
  .info-content .cards {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    flex: 1;
  }
  
  .card .img {
    width: 100px;
    height: 100px;
  
    border: 3px solid #3882f6;
    border-radius: 15px;
  }

  .card p {
    text-align: center;
    width: 100px;
  }
  

  .quote-content p{
    font-size: 16px;
  }

  .call-to-action-content{
    flex-direction: column;
    gap: 10px;
  }
  .call-to-action-content .left-side{
    text-align: center;
    margin-left: 0;
  }

  
}